{
	"name": "necord",
	"description": "A module for creating Discord bots using NestJS, based on Discord.js",
	"version": "6.8.7",
	"scripts": {
		"build": "rimraf dist && tsc -p tsconfig.build.json",
		"prepublish:npm": "npm run build",
		"publish:npm": "release-it",
		"prepublish:dev": "npm run build",
		"publish:dev": "npm publish --access public --tag dev",
		"prepare": "husky",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint --ignore-pattern .gitignore src/**/*.ts",
		"changelog": "git cliff --prepend ./CHANGELOG.md -l --current -c ./cliff.toml -r ."
	},
	"lint-staged": {
		"*.ts": "npm run format"
	},
	"directories": {
		"lib": "src",
		"test": "test"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/necord"
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"keywords": [
		"nest",
		"nestjs",
		"nestjs-module",
		"discord",
		"discordjs",
		"discord bot",
		"discord bot api",
		"bot",
		"bot api",
		"bot framework"
	],
	"license": "MIT",
	"homepage": "https://necord.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/necordjs/necord"
	},
	"bugs": {
		"url": "https://github.com/necordjs/necord/issues"
	},
	"author": "Alexey Filippov <socket.someone@gmail.com>",
	"contributors": [
		"Alexey Filippov <socket.someone@gmail.com>"
	],
	"dependencies": {
		"path-to-regexp": "8.2.0"
	},
	"devDependencies": {
		"@commitlint/cli": "19.6.1",
		"@commitlint/config-angular": "19.7.0",
		"@eslint/eslintrc": "^3.2.0",
		"@eslint/js": "^9.18.0",
		"@favware/npm-deprecate": "2.0.0",
		"@nestjs/common": "11.0.3",
		"@nestjs/core": "11.0.3",
		"@types/node": "22.10.9",
		"discord-api-types": "0.37.117",
		"discord.js": "14.17.3",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "10.0.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-prettier": "5.2.3",
		"globals": "^15.14.0",
		"husky": "9.1.7",
		"lint-staged": "15.4.1",
		"prettier": "3.4.2",
		"reflect-metadata": "0.2.2",
		"release-it": "18.1.1",
		"rimraf": "6.0.1",
		"rxjs": "7.8.1",
		"ts-node": "10.9.2",
		"typescript": "5.7.3",
		"typescript-eslint": "^8.21.0"
	},
	"peerDependencies": {
		"@nestjs/common": "^10.2.0 || ^11.0.0",
		"@nestjs/core": "^10.2.0 || ^11.0.0",
		"discord-api-types": "^0.37.99",
		"discord.js": "^14.0.1",
		"reflect-metadata": "^0.2.1",
		"rxjs": "^7.2.0"
	},
	"engines": {
		"node": ">=18",
		"npm": ">=8.6.0"
	}
}
